CONTENT_WATCH_URL=https://content-watch.ru/public/api/
CONTENT_WATCH_API_KEY=
COPYSCAPE_API_KEY=
COPYSCAPE_URL=https://www.copyscape.com/api/
COPYSCAPE_USERNAME=
TEST_ENV=1|0
TEXT_RU_API_KEY=
TEXT_RU_URL=http://api.text.ru/post
TEXT_RU_TIMEOUT=10

